# psuti-homeowners-project

./: README.md  build.gradle  index.html  settings.gradle  url.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/psuti/apache1337/homeowners/: MainActivity.kt
app/src/main/java/ru/psuti/apache1337/homeowners/base/: AppSharedPreferenses.kt  BaseApplication.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/: AppCookieJar.kt  AppDatabase.kt  Utils.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/auth/: AuthMapper.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/counters/: CountersMapper.kt  CountersRepositoryImpl.kt  DemoData.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/demo/: RequestsDemo.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/dto/: Response.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/entities/: ResponseUser.kt  User.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/profile/: UserMappers.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/registration/: RegistrationMapper.kt  RegistrationRepositoryImpl.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/requests/: RequestMappers.kt
app/src/main/java/ru/psuti/apache1337/homeowners/data/splash/: SplashRepositoryImpl.kt
app/src/main/java/ru/psuti/apache1337/homeowners/di/modules/: AuthModule.kt  CountersModule.kt  DBModule.kt  NetworkModule.kt  RegistrationModule.kt  RepositoryModule.kt  RequestModule.kt  SplashModule.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/auth/: AuthRepository.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/counters/: Constants.kt  CountersRepository.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/model/: ResponseState.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/profile/: ValidationUtils.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/registration/: RegistrationMapper.kt  RegistrationRepository.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/splash/: SplashRepository.kt
app/src/main/java/ru/psuti/apache1337/homeowners/domain/usecases/: AutoLoginUseCase.kt
app/src/main/java/ru/psuti/apache1337/homeowners/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  (+2 more)
app/src/main/res/drawable/: background_splash.xml  ic_clear.xml  ic_electro.xml  ic_gas.xml  ic_left_arrow_blue.xml  ic_logo.xml  ic_logo_small.xml  ic_phone.xml  ic_place_holder.xml  ic_receipt_black_24dp.xml  ic_water_cold.xml  ic_water_hot.xml
app/src/main/res/layout/: activity_main.xml  counter_add_dialog.xml  counter_item.xml  counters_filter_dialog.xml  counters_history_item.xml  dialog_data_processing_policy.xml  dialog_terms_of_use.xml  fragment_auth.xml  fragment_counters.xml  fragment_counters_apply.xml  fragment_counters_history.xml  fragment_create_requests.xml  fragment_opened_request.xml  fragment_place_holder.xml  fragment_place_holder_support.xml  fragment_profile.xml  fragment_registration.xml  fragment_requests.xml  fragment_requests_history.xml  fragment_splash.xml  list_requests_item.xml  requests_filter_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+100 files in other folders)
